#-----------------------------------------------------------------------------#
#
# Stuff to do at start-up and on restart
#
#-----------------------------------------------------------------------------#

# The InitFunction is used at FVWM start
DestroyFunc InitFunction
AddToFunc InitFunction
+ I Module FvwmBanner banner.fvwm_bracket.xpm
+ I Exec exec nitrogen --restore
+ I Exec exec $HOME/perl5/bin/start-keyring.pl
+ I Exec exec $HOME/bin/pidgin-xscreensaver.pl
+ I Exec exec conky --config=$HOME/.config/conkyrc
+ I Exec exec nm-applet
+ I Exec exec xscreensaver -nosplash
+ I Exec exec $HOME/perl5/bin/battery-monitor.pl
+ I Exec exec udiskie --smart-tray
+ I Exec exec compton

DestroyFunc StartFunction
AddToFunc StartFunction
+ I Module FvwmCommandS
+ I Module FvwmButtons StarterButtons
+ I Module FvwmButtons PagerButtons
+ I Module FvwmAuto 200 "Silent Raise" Nop
+ I Exec exec setxkbmap -rules evdev -model pc105 -layout de -variant nodeadkeys -option ctrl:swapcaps -option lv3:ralt_switch -option altwin:meta_win -option compose:menu -option terminate:ctrl_alt_bksp
+ I Exec exec xrdb -merge $HOME/.Xdefaults

# AddToFunc RestartFunction

# AddToFunc ExitFunction


#
# When used with a session manager FVWM uses SessionInitFunction and
# SessionRestartFunction in the place of  InitFunction and RestartFunction
#
