################ COMMANDS CONTROLLING THE VIRTUAL DESKTOP ##################
#set the desk top size in units of physical screen size
#           X Y
DeskTopSize 1x4
# Turn Xinerama support on: 
#Xinerama on

# Msec for normal and when moving: 

EdgeResistance 50
Style * EdgeMoveResistance 10

# Flip by whole pages on the edge of the screen.
EdgeScroll 100 100
