ClickTime 150

############## COMMANDS AFFECTING WINDOW MOVEMENT AND PLACEMENT ################
# Small window which displays size/position: 
HideGeometryWindow Never

# When  the  user presses a mouse button upon an object fvwm waits
# to see if the action is a click or a drag.  If the  mouse  moves
# by more than pixels pixels it is assumed to be a drag.
MoveThreshold 3

# Tells fvwm the maximum size  window  with  which  opaque  window
# movement should be used.  The percentage is percent of the total
# screen area (may be greater than 100). 
# OpaqueMoveSize unlimited
OpaqueMoveSize unlimited

# reserve space at the bottom for Buttons:
EwmhBaseStruts 50 0 0 0

# für KDE-Icons
BugOpts RaiseOverUnmanaged on
