#-----------------------------------------------------------------------------#
#
# 2. Root cursor, Windows Decoration and Menu Styles:
#   Default fonts, colors, Border, Title, Button Styles, Menu Styles
#   window button bindings.
#   (this section may be the theme part of the config, but you need to use
#    FvwmTheme to define and propagate the colors)
#-----------------------------------------------------------------------------#

#------------------------------------------------------------------------------
# Set the root cursor
#------------------------------------------------------------------------------
CursorStyle ROOT         left_ptr
CursorStyle TITLE        left_ptr
CursorStyle DEFAULT      left_ptr
CursorStyle SYS          left_ptr
CursorStyle MENU         left_ptr

#------------------------------------------------------------------------------
# Fonts - one for window titles, another for icons, and another for the menus
#------------------------------------------------------------------------------
DefaultFont "xft:Linux Libertine:style=Regular:pixelsize=11:encoding=iso10646-1"
Style * Font "xft:DejaVu Sans:style=Regular:pixelsize=11:encoding=iso10646-1"

########################        WINDOW STYLE       #######################
# Set the default style: 
# Window placement: Try: NoPPosition, NoUSPosition, NoTransientPPosition, 
#                        UseTransientPPosition, NoIconPosition
# Focus: MouseFocus, ClickToFocus, SloppyFocus, for windows also NeverFocus
#       FPEnterToFocus, FPFocusByProgram, FPOverrideGrabFocus,...
Style * HandleWidth 4, BorderWidth 4, \
        Button 1, Button 3, Button 2, Button 4, Button 6, FvwmButtons, \
        SloppyFocus, \
        ResizeOpaque, \
        Font shadow="0 0":"xft:DejaVu Sans:style=Regular:pixelsize=11:encoding=iso10646-1", \
        TileManualPlacement, \
        MWMBorder, FirmBorder

BorderStyle Simple
BorderStyle InActive Colorset 1
BorderStyle Active Colorset 2
BorderStyle -- HiddenHandles NoInset Raised

TitleStyle InActive Colorset 1
TitleStyle Active Colorset 2
TitleStyle LeftJustified
TitleStyle -- Flat

ButtonStyle 1 MiniIcon
ButtonStyle 3 ActiveUp (Pixmap window-active-sticky.png) ActiveDown (Pixmap window-active-sticky-down.png) Inactive (Pixmap window-inactive.png)
ButtonStyle 2 ActiveUp (Pixmap window-active-close.png) ActiveDown (Pixmap window-active-close-down.png) Inactive (Pixmap window-inactive.png)
ButtonStyle 4 ActiveUp (Pixmap window-active-maximize.png) ActiveDown (Pixmap window-active-maximize-down.png) Inactive (Pixmap window-inactive.png)
ButtonStyle 6 ActiveUp (Pixmap window-active-iconify.png) ActiveDown (Pixmap window-active-iconify-down.png) Inactive (Pixmap window-inactive.png)
ButtonStyle All -- UseTitleStyle
ButtonStyle All -- flat


Style * IconBox 80 -270 -1 -1
Style * EWMHUseStackingOrderHints
