########################        MenuStyle       #########################
MenuStyle * MenuColorset 3
MenuStyle * ActiveColorset 4
# MenuStyle * ItemFormat "%.3p%|%3.2i%2.5l%.5l%.5r%2.3>%1|%.3p"
MenuStyle * BorderWidth 1
MenuStyle * HilightBack
MenuStyle * ActiveFore
MenuStyle * Hilight3DOff
MenuStyle * AnimationOff
MenuStyle * PopupOffset 0 100
MenuStyle * PopupImmediately
MenuStyle * PopDownDelayed
MenuStyle * PopDownDelay 100
MenuStyle * PopupAsSubmenu
MenuStyle * TitleUnderlines1
MenuStyle * SeparatorsLong
MenuStyle * TitleWarpOff
MenuStyle * TrianglesSolid
MenuStyle * VerticalItemSpacing 1 4
MenuStyle * Font "xft:Linux Biolinum:style=Regular:pixelsize=12"
