# window title and border, inactive and active
Colorset 1 fg "rgb:cd/cd/cd", bg "rgb:7f/7f/7f", Plain, NoShape
Colorset 2 fg "rgb:ff/ff/ff", bg "rgb:e6/e6/fc", Plain, NoShape
# menu
Colorset 3 fg "rgb:22/22/22", bg "rgb:e6/e6/fc", Plain, NoShape
Colorset 4 fg "rgb:ff/ff/ff", bg "rgb:63/81/c6", Plain, NoShape

# Colorset 11 Transparent
Colorset 11 bg "rgb:be/be/be"