#########################      FUNCTIONS       #############################

# My maximization function: make sure windows get un-shaded before maximizing. 
DestroyFunc MyMaximizeFunc
AddToFunc MyMaximizeFunc
	+ I WindowShade False
	# Maximize [flags] [bool] [horizontal[p]] [vertical [p]]
	#   bool -> can be true, false, toggle
	#   horizontal, vertical: 0 -> keep, 1..>100 -> percentage of screen, [more...]
	#   allows "screen" (g->global, c->current, p->primary) for Xinerama
	+ I Maximize $0 $1 $2 $3 $4

# Maximize function for mouse button 1 on window button 4: 
# NOTE: Can use "screen" argument for xinerama...
DestroyFunc FuncFvwmMaximize1
AddToFunc FuncFvwmMaximize1
	+ C MyMaximizeFunc 100 100
	+ D MyMaximizeFunc 200 200

# Maximize function for mouse button 3 on window button 4: 
DestroyFunc FuncFvwmMaximize3
AddToFunc FuncFvwmMaximize3
	+ C MyMaximizeFunc 0 100
	+ D MyMaximizeFunc 100 0

# Maximize popup for mouse button 2 on window button 4: 
DestroyMenu MenuFvwmMaximize
AddToMenu MenuFvwmMaximize
	+ "Grow Y"			MyMaximizeFunc true 0 grow
	+ "Grow X"			MyMaximizeFunc true grow 0
	+ "Grow XY"			MyMaximizeFunc true grow grow
	+ ""				Nop
	+ "Max Horiz 100%"	MyMaximizeFunc true 100 0
	+ "Max Vert 100%"	MyMaximizeFunc true 0 100
	+ "Max Horiz 200%"	MyMaximizeFunc true 200 0
	+ "Max Vert 200%"	MyMaximizeFunc true 0 200

# Shade popup for mouse button 2 on window button 6 ("iconify): 
DestroyMenu MenuFvwmShade
AddToMenu MenuFvwmShade
	+ "Shade North"		WindowShade North
	+ "Shade South"		WindowShade South
	+ "Shade East"		WindowShade East
	+ "Shade West"		WindowShade West
	+ ""				Nop
	+ "Shade NorthWest"	WindowShade NorthWest
	+ "Shade NorthEast"	WindowShade NorthEast

# Window borders with button 1: 
DestroyFunc FuncWinBorder1
AddToFunc FuncWinBorder1
	+ M		ThisWindow (!Shaded) Resize
	+ C		Raise

# Window borders with button 3: 
DestroyFunc FuncWinBorder3
AddToFunc FuncWinBorder3
	+ M		Move
	+ C		RaiseLower

# Window title with button 1: 
DestroyFunc FuncWinTitle1
AddToFunc FuncWinTitle1
	+ M		Move
	+ C		Raise

# Window title with button 3: 
DestroyFunc FuncWinTitle3
AddToFunc FuncWinTitle3
	+ M		ThisWindow (!Shaded) Resize
	+ C		RaiseLower

# Window edge frames, button 1 and 3: 
DestroyFunc FuncWinFrame1
AddToFunc FuncWinFrame1
	+ C		Raise
	+ M		ThisWindow (!Shaded) Resize
DestroyFunc FuncWinFrame3
AddToFunc FuncWinFrame3
	+ C		ThisWindow (!Shaded) Resize
	+ M		ThisWindow (!Shaded) Resize

# Mouse button 1 in window with Alt (Meta) pressed: 
DestroyFunc FuncAltWin1
AddToFunc FuncAltWin1
	+ M		Move
# Mouse button 3 in window with Alt (Meta) pressed: 
DestroyFunc FuncAltWin3
AddToFunc FuncAltWin3
	+ C		Lower

# De-iconify function: 
DestroyFunc MyDeIconify
AddToFunc MyDeIconify
	+ I		Iconify false
	+ I		Raise

# Icon with mouse buttons 1 and 3: 
DestroyFunc FuncIcon1
AddToFunc FuncIcon1
	+ M		Move
	+ C		MyDeIconify
DestroyFunc FuncIcon3
AddToFunc FuncIcon3
	+ C		RaiseLower

# Left top button in window, pressed with mouse button 
DestroyFunc FuncWinLeftButton
AddToFunc FuncWinLeftButton
	+ C		Menu MenuFvwmWindowOps2
	+ D		$0

# Called for selected window: 
DestroyFunc WindowListFunc
AddToFunc WindowListFunc
	+ I Iconify off
	+ I FlipFocus
	+ I Raise
	+ I WarpToWindow 50 50

# Called to focus a window during circulation: 
DestroyFunc FuncMoveRaiseFocus
AddToFunc FuncMoveRaiseFocus
	+ I FlipFocus
	+ I Raise
	+ I WarpToWindow 50 12p