# Run dialog
Style Ausführen FPGrabFocus, FPReleaseFocus, NoButton 1, NoButton 3, NoButton 2, NoButton 4, NoButton 6, StaysOnTop
Key R A MC Exec exec $[FVWM_USERDIR]/fvwm-run-dialog.sh

# Lock screen Ctrl-Alt-L
Key L A MC Exec exec xscreensaver-command -lock

# Show/ Hide Pager and Mainbuttons Ctrl-Alt-D
Key D A MC All ("StarterButtons|PagerButtons") Iconify

# New Terminal Ctrl-Alt-T
Key T A MC Exec exec urxvt

# New Emacs window Ctrl-Alt-E
Key E A MC Exec exec emacsclient -c

# screen brigthness - not necessary on hochkalter
#Key XF86MonBrightnessDown A N Exec exec $HOME/bin/screen-brightness.pl --dec
#Key XF86MonBrightnessUp A N Exec exec $HOME/bin/screen-brightness.pl --inc

# audio volume
Key XF86AudioLowerVolume A N Exec exec $HOME/bin/audio-control.pl --dec
Key XF86AudioRaiseVolume A N Exec exec $HOME/bin/audio-control.pl --inc
Key XF86AudioMute A N Exec exec $HOME/bin/audio-control.pl --mute

# change transparency
Mouse 4  W MC MouseChangeTransparency +10
Mouse 5  W MC MouseChangeTransparency -10
Key Up   W MC Exec exec compton-trans -c +10
Key Down W MC Exec exec compton-trans -c -- -10
Key C A MC RestartCompton

DestroyFunc RestartCompton
AddToFunc RestartCompton
+ I Exec exec killall -s SIGUSR1 compton

DestroyFunc MouseChangeTransparency
AddToFunc MouseChangeTransparency
	+ C		Exec exec compton-trans -c -- $0
