Style StarterButtons StaysOnTop, !Title, BorderWidth 0, !Handles, HandleWidth 0, Sticky, WindowListSkip, CirculateSkip

DestroyModuleConfig StarterButtons
# *StarterButtons: BoxSize smart
*StarterButtons: Colorset 1
*StarterButtons: Columns 1
*StarterButtons: Font none
*StarterButtons: Frame 0
*StarterButtons: Geometry +0+150
*StarterButtons: Padding 1 2
*StarterButtons: (Icon gterminal.xpm, Action(Mouse 1) 'Exec exec urxvt', Action(Mouse 3) 'Exec exec pcmanfm')
*StarterButtons: (Icon emacs.png, Action(Mouse 1) 'Exec exec emacsclient -c')
*StarterButtons: (Icon firefox.png, Action(Mouse 1) 'Exec exec firefox', Action(Mouse 3) 'Exec exec google-chrome')
*StarterButtons: (Icon xfmail.png, Action(Mouse 1) 'Exec exec thunderbird')
*StarterButtons: (Swallow(NoClose,UseOld,Respawn) "stalonetray" "Exec exec stalonetray --no-shrink --decorations all --icon-size 24 --icon-gravity NW --geometry 2x3-1700-1500 --kludges force_icons_size")
*StarterButtons: (Swallow(UseOld,Respawn) "rclock" "Exec exec rclock -bg rgb:7f/7f/7f -geometry 48x48-1700-1500")
*StarterButtons: (Icon plug.png, Action(Mouse 1) 'Exec exec xscreensaver-command -lock', Action(Mouse 3) Quit)
