Style PagerButtons !Title, StaysOnTop, BorderWidth 0, !Handles, Sticky, WindowListSkip, Icon toolbox.xpm, ClickToFocus, CirculateSkip, ParentalRelativity

DestroyModuleConfig PagerButtons: *
*PagerButtons: Colorset 11
*PagerButtons: Font None
*PagerButtons: BoxSize smart
*PagerButtons: Geometry 50x242+0-0
*PagerButtons: Rows 1
*PagerButtons: Frame 1
*PagerButtons: (Colorset 11, Swallow(Respawn) "FvwmPager" 'FvwmPager FvwmPager * *', Size 48 240)

DestroyModuleConfig FvwmPager: *
*FvwmPager: MoveThreshold 1
*FvwmPager: UseSkipList
*FvwmPager: Colorset * 11
*FvwmPager: Font None
*FvwmPager: SloppyFocus
*FvwmPager: MiniIcons
*FvwmPager: Geometry -1700-1500
