#!/usr/bin/perl

my $goto_suspend = sub {
    Util::Command->new('sudo /usr/sbin/pm-suspend-hybrid')->run;
};

my $notify_critical = sub {
    my $battery = shift;
    notify(summary => 'Battery power CRITICAL', message => $battery->status->{percentage} . ', ' . $battery->status->{'time to empty'} . ' remaining.', icon => 'battery-low.png');
};

my $notify_low = sub {
    my $battery = shift;
    notify(summary => 'Battery power LOW', message => $battery->status->{percentage} . ', ' . $battery->status->{'time to empty'} . ' remaining.', icon => 'battery-caution.png');
};

my %STATUS_CONFIG = (
    charging => [{
        percentage_upto => 5,
        icon => 'battery-charging-low.png',
        tooltip => '<<percentage>>, fully charged in <<time to full>>',
    }, {
        percentage_upto => 30,
        icon => 'battery-charging-caution.png',
        tooltip => '<<percentage>>, fully charged in <<time to full>>',
    }, {
        percentage_upto => 50,
        icon => 'battery-charging-040.png',
        tooltip => '<<percentage>>, fully charged in <<time to full>>',
    }, {
        percentage_upto => 70,
        icon => 'battery-charging-060.png',
        tooltip => '<<percentage>>, fully charged in <<time to full>>',
    }, {
        percentage_upto => 100,
        icon => 'battery-charging-080.png',
        tooltip => '<<percentage>>, fully charged in <<time to full>>',
    }],
    'fully-charged' => [{
        percentage_upto => 100,
        icon => 'battery-100.png',
        tooltip => '<<state>>',
    }],
    discharging => [{
        percentage_upto => 2,
        icon => 'battery-low.png',
        tooltip => '<<percentage>>, <<time to empty>> remaining',
        action => $goto_suspend,
    }, {
        percentage_upto => 5,
        icon => 'battery-low.png',
        tooltip => '<<percentage>>, <<time to empty>> remaining',
        action => $notify_critical,
    }, {
        percentage_upto => 30,
        icon => 'battery-caution.png',
        tooltip => '<<percentage>>, <<time to empty>> remaining',
        action => $notify_low,
    }, {
        percentage_upto => 50,
        icon => 'battery-040.png',
        tooltip => '<<percentage>>, <<time to empty>> remaining',
    }, {
        percentage_upto => 70,
        icon => 'battery-060.png',
        tooltip => '<<percentage>>, <<time to empty>> remaining',
    }, {
        percentage_upto => 90,
        icon => 'battery-080.png',
        tooltip => '<<percentage>>, <<time to empty>> remaining',
    }, {
        percentage_upto => 100,
        icon => 'battery-100.png',
        tooltip => '<<percentage>>, <<time to empty>> remaining',
    }],
);

return {
    battery_device => '/org/freedesktop/UPower/devices/battery_BAT0',
    icon_dir => $ENV{HOME} . '/share/icons/battery',
    status => \%STATUS_CONFIG,
};
