alignment top_left
gap_x 60
gap_y 20
maximum_width 250

background no
update_interval 1.0
update_interval_on_battery 5.0

use_xft yes
xftalpha 0.8
draw_shades no

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
# own_window_argb_value 120
double_buffer yes

default_color 2f4f4f
color0 778899
color1 ee2c2c
color2 ffaa55
color3 ffd700
color4 228b22
color5 55ffdd

use_spacer left
top_cpu_separate yes
top_name_width 18

TEXT
${font Bitstream Vera Sans:size=12}${color0}Kernel: ${color}$kernel
${color0}CPU: $color$cpu%
${cpugraph 40,240 dda0dd ee2c2c -t} 
${color0}RAM:$color $mem/$memmax
${color0}Swap:$color $swap/$swapmax
${memgraph 40,240 228b22 ffd700 -t}
${color0}Filesystem: $color${fs_used /}/${fs_size /}
${color0}Net: ${goto 50}${color1}up:$color${alignr 110}${upspeedf eth0}k/s${goto 140}${color4}down:$color${alignr 0}${downspeedf eth0}k/s

${font Bitstream Vera Sans Mono:size=10}
Process name (by cpu)${alignr 38}PID${alignr 20}%CPU${alignr 0}%MEM
$hr
${color1}${top name 1}${alignr 12}${top pid 1}${alignr 6}${top cpu 1}${alignr 0}${top mem 1}
${color2}${top name 2}${alignr 12}${top pid 2}${alignr 6}${top cpu 2}${alignr 0}${top mem 2}
${color3}${top name 3}${alignr 12}${top pid 3}${alignr 6}${top cpu 3}${alignr 0}${top mem 3}
${color4}${top name 4}${alignr 12}${top pid 4}${alignr 6}${top cpu 4}${alignr 0}${top mem 4}
${color5}${top name 5}${alignr 12}${top pid 5}${alignr 6}${top cpu 5}${alignr 0}${top mem 5}
$color
Process name (by mem)${alignr 38}PID${alignr 20}%CPU${alignr 0}%MEM
$hr
${color1}${top_mem name 1}${alignr 12}${top_mem pid 1}${alignr 6}${top_mem cpu 1}${alignr 0}${top_mem mem 1}
${color2}${top_mem name 2}${alignr 12}${top_mem pid 2}${alignr 6}${top_mem cpu 2}${alignr 0}${top_mem mem 2}
${color3}${top_mem name 3}${alignr 12}${top_mem pid 3}${alignr 6}${top_mem cpu 3}${alignr 0}${top_mem mem 3}
${color4}${top_mem name 4}${alignr 12}${top_mem pid 4}${alignr 6}${top_mem cpu 4}${alignr 0}${top_mem mem 4}
${color5}${top_mem name 5}${alignr 12}${top_mem pid 5}${alignr 6}${top_mem cpu 5}${alignr 0}${top_mem mem 5}
