;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0EgNDzjRuiEQDrfelsz3vZGa.8ared6Zdhjn0TA%2Bzuv5Ram%2FjXYtX4jproZvZ0h8Cz40" "Fri, 28 Mar 2014 02:27:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 28 Mar 2014 02:27:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
