# screen brightness
Key XF86MonBrightnessDown A N Exec exec $HOME/perl5/bin/screen-brightness.pl --dec
Key XF86MonBrightnessUp A N Exec exec $HOME/perl5/bin/screen-brightness.pl --inc

# Lock screen Ctrl-Alt-L
Key L A MC Exec exec loginctl lock-session
